<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Protect My District | Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="content">
      <header>
        <div class="logo">
          <img
            src="images/logo2.png"
            width="140"
            height="110"
            alt="Cyber Security Logo"
          />
          <img
            src="images/protect-my-district-alpha.png"
            width="180"
            height="90"
            alt="Protect My District Logo"
          />
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stats.html">Quick Stats</a></li>
            <li><a href="state.html">Interactive Map</a></li>
            <li><a href="lookup.html">District Lookup</a></li>
            <li><a href="case.html">Case Study</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <p class="headline">
          Safeguarding Our Schools: Unveiling the Reality of Cyber Threats in
          American K-12 Schools
        </p>
        <div class="banner-box">
          <img src="images/banner.jpg" alt="Security Banner" />
        </div>
        <h3 id="intro">
          Welcome to Protect My District - Safeguarding Our Schools in the
          Digital Age
        </h3>
        <div class="home-grid">
          <img
            class="home-img"
            src="images/cyber-attack.jpg"
            alt="Cyber Attacker"
          />
          <p class="home-paragraph">
            In an era where education is increasingly reliant on technology,
            safeguarding our schools against cyber threats has become paramount.
            From phishing scams targeting students to ransomware attacks
            crippling district operations, the prevalence of cyber attacks in
            educational institutions poses a significant threat to the safety
            and integrity of our learning environments.
            <br /><br />
            At Protect My District, we recognize the critical role that
            cybersecurity plays in ensuring the well-being of students,
            educators, and administrators alike. Our mission is clear: to inform
            and empower communities by shedding light on the escalating
            frequency and sophistication of cyber attacks targeting schools
            across the United States.
          </p>
          <img
            class="home-img"
            src="images/kids-at-computer.jpg"
            alt="Kids at Computer"
          />
          <img
            class="home-img"
            src="images/walking-to-school.jpg"
            alt="Walking to School"
          />
          <p class="home-paragraph">
            Through comprehensive reporting, insightful analysis, and actionable
            resources, Protect My District serves as a beacon of awareness in
            the fight against cyber threats in our schools. We believe that by
            fostering a culture of vigilance and resilience, we can equip
            stakeholders with the knowledge and tools necessary to safeguard our
            educational institutions against cyber attacks.
            <br /><br />
            Join us on this critical mission as we work together to ensure that
            every student has access to a safe and secure learning environment,
            both in the classroom and online. Together, we can make a difference
            in protecting the future of education from the ever-present dangers
            of the digital world.
          </p>
          <img
            class="home-img"
            src="images/diversity.jpg"
            alt="Diverse Students"
          />
        </div>
      </main>
      <footer>
        <p>&copy; 2024 Protect My District - Shayla Nelson - MGT 6748</p>
      </footer>
    </div>
  </body>
</html>
